server {
    listen       80;
    server_name  localhost;
    index  index.html;
    root   /usr/share/nginx/html;
    
    # Proxying the API can be avoided when using CORS.
    #location /api {
    #    proxy_pass http://mesh-website-musetech-mesh:8080/api;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "Upgrade";
    #}

    location / {
        try_files $uri /index.html =404;
    }

    # Add no-cache for static contents
    location ~* \.(?:html?|json)$ {
        try_files $uri $uri/;
        expires -1;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires -1;
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        #expires 1y;
        expires -1;
        access_log off;
        add_header Cache-Control "public";
    }

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
